# E-Health-Android-App

./: build.gradle  google-services (3).json  google-services.json  local.properties  settings.gradle  settingss.gradle
ApplicationT/: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/be/ehb/LoginMockup/: LoginActTest.java
app/src/androidTest/java/be/ehb/LoginMockup/movementMonitor/: ListActivityTest.java  MainActivityTest.java  MonitorActivityTest.java  MovementMonitorTest.java  StartActivityTest.java
app/src/androidTest/java/be/ehb/proj/firstworkingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/ehb/version1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android_drinkwaterreminder/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/iliasspush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapp/: TestLogin.java  TestRegister.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/LoginMockup/: LoginAct.java  MainActivity.java  NavDrawerAct.java
app/src/main/java/be/ehb/version1/: InputActivity.java  ListActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/android_drinkwaterreminder/: MainActivity.java  NotificationActivity.java  Remind_Activity.java  UserWaterReminder.java
app/src/main/java/com/example/iliasspush/: MainActivity.java  Profile.java  User.java  UserMod.java
app/src/main/java/com/example/myapp/: Login.java  MainActivity.java  Member.java  Register.java
app/src/main/java/com/example/myapplication/: AppDatabase.java  MainActivity.java  NoteViewModel.java  NotesDatabase.java  Product.java  ProductDao.java  ProductRepository.java
app/src/main/java/database/: SqliteTestDatabase.db
app/src/main/java/database/dao/: UserDAO.java  UserDatabase.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: btn_round.xml  button.xml  confirm_btn.xml  input_field.xml  rectangle.xml  start_activity_button.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_sick.xml
app/src/main/res/drawable-hdpi/: thumboff.xml
app/src/main/res/drawable-mdpi/: buttongray.xml  ic_add_alert_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: black_gardient.xml  blue.xml  ic_settings.xml
app/src/main/res/layout/: activity__food_look_up.xml  activity_amount_to_drink.xml  activity_b_m_i_calculator.xml  activity_bfp_and_bmi_main.xml  activity_calc_custom.xml  activity_calc_own.xml  activity_calc_result.xml  activity_calorie_calculator.xml  activity_corona_main.xml  activity_corona_result.xml  activity_drink_water_reminder.xml  activity_find_a_hospital.xml  activity_find_your_place.xml  activity_food_details.xml  activity_input.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_food_checker.xml  activity_main_menu_calculator.xml  activity_maini.xml  activity_mainmain.xml  activity_map_box_test.xml  activity_maps.xml  activity_movement_monitor_list.xml  activity_movement_monitor_list_cards.xml  activity_movement_monitor_main.xml  activity_movement_monitor_monitor.xml  activity_movement_monitor_start.xml  activity_notification.xml  activity_premium.xml  activity_profile_settings.xml  activity_register.xml  activity_registration.xml  activity_show_bmi_results.xml  activity_start.xml  activity_stepcounter.xml  activity_user_corona_details.xml  activity_user_corona_list_item.xml  activity_userbmi_details.xml  (+17 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors2.xml  ic_launcher_background.xml  ids.xml  strings.xml  stringss.xml
app/src/test/java/be/ehb/version1/: ExampleUnitTest.java
app/src/test/java/com/example/android_drinkwaterreminder/: ExampleUnitTest.java
app/src/test/java/com/example/iliasspush/: ExampleUnitTest.java
(+240 files in other folders)
