<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="be.ehb.LoginMockup.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="be.ehb.LoginMockup.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>-->
    <fragment
        android:id="@+id/nav_bmi"
        android:name="be.ehb.LoginMockup.ui.bmi.bmiFragment"
        android:label="@string/menu_bmi"
        tools:layout="@layout/bmi" />

    <fragment
        android:id="@+id/nav_bfp"
        android:name="be.ehb.LoginMockup.ui.bfp.bfbFragment"
        android:label="@string/menu_bfp"
        tools:layout="@layout/bfp" />
    <fragment
        android:id="@+id/nav_privacy"
        android:name="be.ehb.LoginMockup.ui.privacy.PrivacyFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/nav_find_place"
        android:name="be.ehb.LoginMockup.ui.whereToWorkout.FindPlaceFragment"
        android:label="Where to workout? "
        tools:layout="@layout/fragment_find_place" />

</navigation>