<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cstrLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_horizontal"
                android:text="My Corona Checkup Results"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved at:"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Risk percentage:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_Risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBarRisk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="302dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleY="3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_shittt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="25dp"
                        android:text="Number of symptoms:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_countSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="242dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_corona_info"
                        android:layout_width="match_parent"
                        android:layout_height="536dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Delete this result" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="44dp"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="291dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/msgDetails"
            android:textColor="#000000"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="More information about the statistics used:"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="406dp"
                android:layout_height="206dp"
                app:srcCompat="@drawable/stats" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>