<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
       <item
           android:id="@+id/nav_bfp"
           android:title="BFP">
       </item>
        <item
            android:id="@+id/nav_bmi"
            android:title="BMI">
        </item>
        <item
            android:id="@+id/nav_find_place"
            android:icon="@drawable/ic_where_to_workout"
            android:title="Where can i workout?" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy" />
        <item
            android:id="@+id/nav_food_lookup"
            android:icon="@drawable/ic_search"
            android:title="FoodLookup"/>
        <item
            android:id="@+id/nav_drink_water"
            android:icon="@drawable/ic_drink_water"
            android:title="@string/drink_water"/>
        <item
            android:id="@+id/nav_movement_monitor"
            android:icon="@drawable/ic_movement_monitor"
            android:title="@string/movement_monitor"/>

    </group>
</menu>
