<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:3B:DB:84:70:81:77:03:90:CC:DE:AD:83:C3:90:AB:FE:DD:02:77%3Bbe.ehb.LoginMockup.ui.whereToWorkout

    You can also add your credentials to an existing key, using these values:

    Package name:
    be.ehb.LoginMockup.ui.whereToWorkout

    SHA-1 certificate fingerprint:
    46:3B:DB:84:70:81:77:03:90:CC:DE:AD:83:C3:90:AB:FE:DD:02:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYR6gggyy0olNo9qtpRQr4byQP9ANR0cY</string>
</resources>
