<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="48dp" android:height="48dp"/>
            <stroke android:width="1dp" android:color="#8e8e8e"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="48dp" android:height="48dp"/>
            <stroke android:width="1dp" android:color="#34c759"/>
        </shape>
    </item>

</selector>