<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_calorie"
            android:title="Calorie Calculator"
            />
        <item
            android:id="@+id/nav_am_i_sick"
            android:icon="@drawable/ic_sick"
            android:title="@string/nav_am_i_sick" />


        <item
            android:id="@+id/nav_bmi_bfp"
            android:title="@string/bmi_and_bfp" />

        <item
            android:id="@+id/nav_find_place"
            android:icon="@drawable/ic_where_to_workout"
            android:title="@string/where_can_i_workout" />




        <item
            android:id="@+id/nav_stepcounter"
            android:icon="@drawable/ic_step"
            android:title="Step counter"/>

        <item
            android:id="@+id/nav_foodlookup"
            android:icon="@drawable/ic_search"
            android:title="@string/foodlookup" />


    </group>
</menu>
