<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">


            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="195dp"
                android:layout_height="33dp"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="15dp"
                android:checked="true"
                android:onClick="checkButton"
                android:text="Use own credentials"
                app:layout_constraintBottom_toTopOf="@+id/radio_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="195dp"
                android:layout_height="33dp"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="79dp"
                android:text="Use different credentials"
                app:layout_constraintBottom_toTopOf="@+id/button_apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_one" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="337dp"
            android:layout_height="71dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/bold"
            android:text="Calorie calculator"
            android:textColor="@color/gray"
            android:textSize="40dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199" />

        <Button
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="80dp"
            android:text="apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>