<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ehb.LoginMockup.ui.whereToWorkout.FindYourPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="367dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Welcome message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_max_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Set up the max range:" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rd_max_2_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 km" />

                <RadioButton
                    android:id="@+id/rd_max_5_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 km" />

                <RadioButton
                    android:id="@+id/rd_max_7_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 km" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_startFindPlace"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="136dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:text="Sync Map" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="be.ehb.LoginMockup.ui.whereToWorkout.FindYourPlace" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
