<resources>
    <string name="app_name">BasicBMI Application</string>
    <string name="menu_title">Welcome to the BMI and BFP Calculator </string>
    <string name="menu_subtitle">Please fill in the next cases:</string>
    <string name="menu_bmi">Here you can calculate your Body Mass Index</string>
    <string name="menu_bfp">Here you can calculate your Body Fat Percentage</string>
    <string name="menu_both">Here you can calculate both</string>
    <string name="title_bmi">Welcome to the Body Mass Index calculator </string>
    <string name="subtitle_bmmi">BMI is a measure that uses your height and weight to work out if your weight is healthy</string>
</resources>
